name: build-test

on:
  pull_request:
    branches:
    - main

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodule: recursive
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - run: npm ci
    - name: Build ja-maplibre-gl-js
      run: |
        git submodule update --remote --merge
        pwd
        cat ./maplibre-gl-js/package.json
        cat ./maplibre-gl-js
    # npm run build をバラバラに実行。サブモジュール内の npm scripts を実行するため。
    - run: npm run install-gl-js-deps
    - name: Build ja-maplibre-gl-js
      run: |
        pwd
        ls ./maplibre-gl-js
        cd ./maplibre-gl-js
        pwd
        cat ./package.json
        npm run build-dev
    - run: npx documentation build --github --format json --sort-order alpha --config ./docs/documentation.yml --output docs/components/api.json maplibre-gl-js/dist/maplibre-gl-dev.js
    - run: npm run build-images
    - run: npx batfish build
    - run: npm run test
